<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>NYC Guide</title>
</head>
<body>
	<div id="siteGrid">
		<div id="title"> <p>New York City Guide - Brooklyn</p>
		</div>

	<div class="menuBar"> 
		<a href="index.html" class="menuButtons">About</a>
		<a href="manhattan.html" class="menuButtons">Manhattan</a>
		<a href="brooklyn.html" class="menuButtons">Brooklyn</a>	
		<a href="queens.html" class="menuButtons">Queens</a>
		<a href="bronx.html" class="menuButtons">The Bronx</a>	
		<a href="statenisland.html" class="menuButtons">Staten Island</a>
		</div>

		<div class="textContainer restText"> 
			<p class="headings">Restaurants</p>	
			<p class="bodyText">
				--> Brooklyn Bridge Bistro: American (63 Tillary St, Brooklyn, NY 11201)
			</p>

			<p class="bodyText">
				--> Bijan's: Mediterranean (81 Hoyt St, Brooklyn, NY 11201)
			</p>

			<p class="bodyText">
				--> Sushi On Me: Japanese (742 Driggs Ave, Brooklyn, NY 11211)
			</p>

			<p class="bodyText">
				--> Han Dynasty: Chinese (1 Dekalb Ave, Brooklyn, NY 11201)
			</p>
		</div>

		<div class="imageContainer restImg">
			<img class="brest" src="brest.JPEG">
		</div>

		<div class="textContainer landText"> 
			<p class="headings">Attractions</p>
			<p class="bodyText">
				--> The Green-Wood Cemetery: Cemetery (500 25th St, Brooklyn, NY 11232)
			</p>
			<p class="bodyText">
				--> Brooklyn Bridge: Bridge in NYC (Brooklyn Bridge, New York, 10038)
			</p>
			<p class="bodyText">
				--> Deno's Wonder Wheel: Ferris Wheel (3059 W 12th St, Brooklyn, NY 11224)
			</p>
			<p class="bodyText">
				--> Kings Theatre: Live Performance Venue (1027 Flatbush Ave, Brooklyn, NY 11226)
			</p>
		</div>

		<div class="imageContainer landImg">
			<img class="bridge" src="bridge.JPEG">
		</div>
			
		<div class="textContainer hotelText"> 
			<p class="headings">Hotels</p>
			<p class="bodyText">
				--> 1 Hotel Brooklyn Bridge (60 Furman Street, Brooklyn, NY 11201)
			</p>

			<p class="bodyText">
				--> The Hoxton Williamsburg (97 Wythe Avenue, Brooklyn, NY 11249)
			</p>

			<p class="bodyText">
				--> Hotel Indigo Williamsburg - Brooklyn (500 Metropolitan Ave, Brooklyn, NY 11211)
			</p>

			<p class="bodyText">
				--> Holiday Inn Brooklyn Downtown (300 Schermerhorn Road, Brooklyn, NY 11217)
			</p>	
		</div>

		<div class="imageContainer hotelImg">
			<img class="bhotel" src="bhotel.JPEG">	
		</div>
	</div>
</body>
</html>